version: '3'
services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: aftasdb
      MYSQL_ROOT_PASSWORD: root

    ports:
      - "3306:3306"
  aftasbackend:
    build: ./AFTAS
    container_name: aftasbackend
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/aftasdb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    depends_on:
      - mysql

  aftasfrontend:
    build: ./AFTAS_Front
    container_name: aftasfront
    ports:
      - "4200:4200"
    depends_on:
      - aftasbackend